{
  "name": "ai-gateway-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "bash scripts/run.sh start",
    "status": "bash scripts/run.sh status",
    "logs": "bash scripts/run.sh logs",
    "stop": "bash scripts/run.sh stop",
    "smoke": "bash scripts/smoke-test.sh",
    "chrome": "bash scripts/chrome-debug.sh",
    "server": "node packages/server/src/main.ts",
    "client": "node packages/client/src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "openai": "^7.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
